11111111111111111111111111111111
1..C..........P..........C.....1
1..............................1
1..............................1
1.C............................1
1..............................1
1..............U...............1
1..............................1
1...U............C.........C...1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............CC..............1
1....1..1..............1..1....1
1....1CC1..............1CC1....1
1....1..1..............1..1....1
1..............................1
1.M..........................M.1
1...............U..............1
1...C..........................1
1...........C...M..............1
11111111111111111111111111111111