11111111111111111111111111111111
1.............P..........C.....1
1..............................1
1..............................1
1.C............................1
1..............................1
1..............U...............1
1.......1..............1.......1
1...U...1........C.....1...C...1
1.......1..............1.......1
1..............................1
1..............11.........M....1
1...M..........11..............1
1..............................1
1.......1......C.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1...C...1..............1..U....1
1..............................1
1..............................1
1...............U..............1
1...C..........................1
1...........C..................1
11111111111111111111111111111111