11111111111111111111111111111111
1....U............C......1.UU.11
1........................1.UU.11
1.....C..................11...11
1..............................1
1.......11111......11111.......1
1.......1......U.......1.......1
1.......1..............1.......1
1...U...1........C.....1.......1
1.......1..............1.......1
1..............................1
1..............11..........C...1
1..............11..............1
1..P.....................M.....1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1..U....1
1.......11111......11111.......1
1..............................1
11...11.........U..............1
11.LL.1.....M..................1
11....1......................LL1
11111111111111111111111111111111
